{/* PLANT DETAIL PAGE - Full Screen Modal */}
{fullScreenAnalysis && (
  <div style={{
    position: 'fixed',
    inset: 0,
    background: 'white',
    zIndex: 2000,
    overflow: 'auto',
    display: 'flex',
    flexDirection: 'column'
  }}>
    {/* Header Verde */}
    <div style={{
      background: 'linear-gradient(135deg, #2E7D32 0%, #1B5E20 100%)',
      padding: '16px 20px',
      color: 'white',
      display: 'flex',
      alignItems: 'center',
      gap: 12
    }}>
      <button onClick={() => setFullScreenAnalysis(null)} style={{
        background: 'rgba(255,255,255,0.2)',
        border: 'none',
        borderRadius: '50%',
        width: 40,
        height: 40,
        display: 'flex',
        alignItems: 'center',
        justifyContent: 'center',
        cursor: 'pointer',
        color: 'white'
      }}>
        <ChevronLeft size={24} />
      </button>
      <div style={{ flex: 1 }}>
        <div style={{ display: 'flex', alignItems: 'center', gap: 8, marginBottom: 4 }}>
          <Sprout size={24} />
          <h2 style={{ margin: 0, fontSize: '1.3rem', fontWeight: 800 }}>{fullScreenAnalysis.name}</h2>
        </div>
        <div style={{ fontSize: '0.85rem', opacity: 0.9, fontStyle: 'italic' }}>{fullScreenAnalysis.scientificName}</div>
      </div>
    </div>

    {/* Foto Pianta */}
    <div style={{ position: 'relative', height: 300, background: '#f5f5f5' }}>
      <img 
        src={fullScreenAnalysis.image || 'https://placehold.co/600x400?text=Pianta'} 
        style={{ width: '100%', height: '100%', objectFit: 'cover' }} 
      />
      <div style={{
        position: 'absolute',
        top: 16,
        right: 16,
        background: fullScreenAnalysis.healthStatus === 'sick' ? '#ffebee' : '#e8f5e9',
        padding: '8px 16px',
        borderRadius: 20,
        fontSize: '0.8rem',
        fontWeight: 800,
        color: fullScreenAnalysis.healthStatus === 'sick' ? '#d32f2f' : '#2e7d32',
        boxShadow: '0 4px 12px rgba(0,0,0,0.1)'
      }}>
        {fullScreenAnalysis.healthStatus === 'sick' ? 'ðŸ¤’ MALATA' : 'âœ… SANA'}
      </div>
    </div>

    {/* Tab Navigation */}
    <div style={{
      display: 'flex',
      gap: 8,
      padding: '16px 20px',
      borderBottom: '1px solid #e0e0e0'
    }}>
      {['INFO', 'CURA', 'ALBUM'].map((tab) => (
        <button
          key={tab}
          onClick={() => setDetailTab(tab.toLowerCase() as any)}
          style={{
            flex: 1,
            padding: '12px',
            background: detailTab === tab.toLowerCase() ? '#2E7D32' : 'transparent',
            color: detailTab === tab.toLowerCase() ? 'white' : '#666',
            border: detailTab === tab.toLowerCase() ? 'none' : '1px solid #e0e0e0',
            borderRadius: 12,
            fontWeight: 800,
            fontSize: '0.85rem',
            cursor: 'pointer',
            transition: 'all 0.2s'
          }}
        >
          {tab}
        </button>
      ))}
    </div>

    {/* Content Area */}
    <div style={{ flex: 1, padding: '20px', paddingBottom: 140, overflow: 'auto' }}>
      {detailTab === 'info' && (
        <>
          {/* Diagnosi */}
          <div style={{ marginBottom: 24 }}>
            <div style={{ display: 'flex', alignItems: 'center', gap: 8, marginBottom: 12, color: '#2E7D32' }}>
              <ShieldCheck size={20} />
              <h3 style={{ margin: 0, fontSize: '1.1rem', fontWeight: 800 }}>Diagnosi</h3>
            </div>
            <p style={{ margin: 0, color: '#666', lineHeight: 1.6 }}>{fullScreenAnalysis.diagnosis}</p>
          </div>

          {/* Consigli Rapidi */}
          <div>
            <div style={{ display: 'flex', alignItems: 'center', gap: 8, marginBottom: 16, color: '#d32f2f' }}>
              <Heart size={20} />
              <h3 style={{ margin: 0, fontSize: '1.1rem', fontWeight: 800 }}>Consigli Rapidi</h3>
            </div>
            
            {/* Irrigazione */}
            <div style={{
              background: 'linear-gradient(135deg, #E8F5E9 0%, #C8E6C9 100%)',
              borderRadius: 16,
              padding: '16px',
              marginBottom: 12
            }}>
              <div style={{ display: 'flex', alignItems: 'center', gap: 8, marginBottom: 8, color: '#1B5E20' }}>
                <Droplets size={18} />
                <strong style={{ fontSize: '0.9rem' }}>Irrigazione</strong>
              </div>
              <p style={{ margin: 0, fontSize: '0.85rem', color: '#2E7D32' }}>{fullScreenAnalysis.care?.watering}</p>
            </div>

            {/* Esposizione */}
            <div style={{
              background: 'linear-gradient(135deg, #FFF8E1 0%, #FFECB3 100%)',
              borderRadius: 16,
              padding: '16px',
              marginBottom: 12
            }}>
              <div style={{ display: 'flex', alignItems: 'center', gap: 8, marginBottom: 8, color: '#E65100' }}>
                <Sun size={18} />
                <strong style={{ fontSize: '0.9rem' }}>Esposizione</strong>
              </div>
              <p style={{ margin: 0, fontSize: '0.85rem', color: '#F57C00' }}>{fullScreenAnalysis.care?.general}</p>
            </div>

            {/* Potatura */}
            <div style={{
              background: 'linear-gradient(135deg, #E8F5E9 0%, #C8E6C9 100%)',
              borderRadius: 16,
              padding: '16px',
              marginBottom: 12
            }}>
              <div style={{ display: 'flex', alignItems: 'center', gap: 8, marginBottom: 8, color: '#1B5E20' }}>
                <Scissors size={18} />
                <strong style={{ fontSize: '0.9rem' }}>Potatura</strong>
              </div>
              <p style={{ margin: 0, fontSize: '0.85rem', color: '#2E7D32' }}>{fullScreenAnalysis.care?.pruning}</p>
            </div>

            {/* Rinvaso */}
            <div style={{
              background: 'linear-gradient(135deg, #E8F5E9 0%, #C8E6C9 100%)',
              borderRadius: 16,
              padding: '16px'
            }}>
              <div style={{ display: 'flex', alignItems: 'center', gap: 8, marginBottom: 8, color: '#1B5E20' }}>
                <Package size={18} />
                <strong style={{ fontSize: '0.9rem' }}>Rinvaso</strong>
              </div>
              <p style={{ margin: 0, fontSize: '0.85rem', color: '#2E7D32' }}>{fullScreenAnalysis.care?.repotting}</p>
            </div>

            {/* Luxometro */}
            {lightLevel !== null && (
              <div style={{
                background: 'linear-gradient(135deg, #FFF8E1 0%, #FFECB3 100%)',
                borderRadius: 16,
                padding: '16px',
                marginTop: 12
              }}>
                <div style={{ display: 'flex', alignItems: 'center', gap: 8, marginBottom: 8, color: '#E65100' }}>
                  <Sun size={18} />
                  <strong style={{ fontSize: '0.9rem' }}>Luce Ambiente</strong>
                </div>
                <p style={{ margin: 0, fontSize: '1.2rem', fontWeight: 800, color: '#F57C00' }}>
                  {lightLevel.toFixed(0)} lux
                </p>
                <p style={{ margin: '4px 0 0 0', fontSize: '0.75rem', color: '#666' }}>
                  {lightLevel < 100 ? 'ðŸŒ‘ Molto buio' : lightLevel < 500 ? 'ðŸŒ™ Ombra' : lightLevel < 1000 ? 'â˜ï¸ Luce indiretta' : lightLevel < 5000 ? 'â›… Luminoso' : 'â˜€ï¸ Pieno sole'}
                </p>
              </div>
            )}
          </div>
        </>
      )}

      {detailTab === 'cura' && (
        <div style={{ textAlign: 'center', padding: 40, color: '#999' }}>
          <Calendar size={48} style={{ opacity: 0.3, marginBottom: 16 }} />
          <p>Piano di cura in arrivo...</p>
        </div>
      )}

      {detailTab === 'album' && (
        <div style={{ textAlign: 'center', padding: 40, color: '#999' }}>
          <ImageIcon size={48} style={{ opacity: 0.3, marginBottom: 16 }} />
          <p>Album foto in arrivo...</p>
        </div>
      )}
    </div>

    {/* Bottom Actions */}
    <div style={{
      position: 'fixed',
      bottom: 0,
      left: 0,
      right: 0,
      background: 'white',
      borderTop: '1px solid #e0e0e0',
      padding: '16px 20px 100px 20px',
      display: 'flex',
      gap: 12
    }}>
      <button style={{
        flex: 1,
        padding: '14px',
        background: 'linear-gradient(135deg, #81C784 0%, #66BB6A 100%)',
        color: 'white',
        border: 'none',
        borderRadius: 16,
        fontWeight: 800,
        fontSize: '0.9rem',
        display: 'flex',
        alignItems: 'center',
        justifyContent: 'center',
        gap: 8,
        cursor: 'pointer',
        boxShadow: '0 4px 12px rgba(102, 187, 106, 0.3)'
      }}>
        <Bell size={18} /> NOTIFICAMI
      </button>
      <button 
        onClick={() => {
          if (confirm('Sei sicuro di voler rimuovere questa pianta dal giardino?')) {
            // TODO: API call to delete plant
            setFullScreenAnalysis(null);
          }
        }}
        style={{
        flex: 1,
        padding: '14px',
        background: 'linear-gradient(135deg, #FFCDD2 0%, #EF9A9A 100%)',
        color: '#d32f2f',
        border: 'none',
        borderRadius: 16,
        fontWeight: 800,
        fontSize: '0.9rem',
        display: 'flex',
        alignItems: 'center',
        justifyContent: 'center',
        gap: 8,
        cursor: 'pointer',
        boxShadow: '0 4px 12px rgba(244, 67, 54, 0.2)'
      }}>
        <Trash2 size={18} /> RIMUOVI
      </button>
    </div>
  </div>
)}
